<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.21.2.final using JasperReports Library version 6.21.2-8434a0bd7c3bbc37cbf916f2968d35e4b165821a  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportDimar" pageWidth="650" pageHeight="500" columnWidth="610" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="13acf49e-4913-4d1b-bccc-113817ad15d1">
	<property name="com.jaspersoft.studio.data.sql.tables" value="IkFERFJFU1MiICwxNSwxNSxmMDUwMDVkYi1jY2MwLTRlZTgtOTFjOC03ZjA2Zjc0MjliZGE7"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<field name="id" class="java.lang.Integer"/>
	<field name="idpersona" class="java.lang.Integer"/>
	<field name="carrera" class="java.lang.String"/>
	<field name="codestudiantil" class="java.lang.String"/>
	<field name="anoingreso" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="570" height="95" backcolor="#000000" uuid="6c6ca4e1-17cd-4913-93d6-5e670ea9ae8a"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="570" height="66" uuid="a2a2cac8-5a7d-4487-8c54-dab235ce4e21"/>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[PruebaDimar]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="157" y="66" width="249" height="29" uuid="8978eac3-c578-41c9-837e-48d2b0184642"/>
					<textElement>
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[Ireport]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="100" width="570" height="32" forecolor="#000000" backcolor="#CC0000" uuid="e3c14156-5b51-4201-918b-97fdc012e5d4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="307" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="5c3301e7-a737-4c59-8a2f-a6c79fd1adb8"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="7" width="111" height="18" forecolor="#000000" uuid="8580e5ee-6ece-4f8b-ab3e-78068e0295c3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2f53e8ee-c83e-45d5-af89-f3d4cb6e9325"/>
				</reportElement>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="111" y="7" width="111" height="18" forecolor="#000000" uuid="4d872d44-12b2-4121-9992-eab2a80f0f41">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8cc28eb2-ea30-41af-9303-d0384c1ed22d"/>
				</reportElement>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[PERSONA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="222" y="7" width="111" height="18" forecolor="#000000" uuid="e2713ac6-eb82-4513-85ec-15f1d0072e23">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d9a50a1f-92b4-4175-92eb-1be2a75fb12a"/>
				</reportElement>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[CARRERA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="333" y="7" width="111" height="18" forecolor="#000000" uuid="b31cf3bb-679f-4de5-a60d-400089ceba3b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="03b3d5ab-c33b-4ee2-9652-200da208ba02"/>
				</reportElement>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="444" y="7" width="111" height="18" forecolor="#000000" uuid="5c579daa-1459-41c4-8fec-ac2011607081">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="384f8f78-4991-4f6b-b730-ccd2e182bf0a"/>
				</reportElement>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[INGRESO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="18" uuid="b50221b5-8254-440b-8c6f-1f0b138c9259"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="0" y="0" width="111" height="18" uuid="6870810c-e2e3-4d25-b303-1f98a33201af">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2f53e8ee-c83e-45d5-af89-f3d4cb6e9325"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="111" y="0" width="111" height="18" uuid="2f967df0-1d4e-43cd-adca-5d87e3d88ad9">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8cc28eb2-ea30-41af-9303-d0384c1ed22d"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{idpersona}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="222" y="0" width="111" height="18" uuid="b98f88a4-3777-4d92-9909-a95e144d27b6">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d9a50a1f-92b4-4175-92eb-1be2a75fb12a"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{carrera}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="333" y="0" width="111" height="18" uuid="e7ee021d-d8a6-4e1e-9d0c-3230765e82f8">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="03b3d5ab-c33b-4ee2-9652-200da208ba02"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{codestudiantil}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="444" y="0" width="111" height="18" uuid="122c26b7-b4b8-48cb-ad72-a9087df4964f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="384f8f78-4991-4f6b-b730-ccd2e182bf0a"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{anoingreso}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="1133a906-5b71-476e-9f3e-bc97c97058c1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#000000" uuid="729c3539-f946-4d0e-a0a7-bda2815ea1b0"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF" uuid="4834e99c-7f6c-485a-b098-50e5187f2ab4"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF" uuid="9825b46e-76f1-469a-abb8-a1cc27aad685"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="1" width="500" height="20" forecolor="#FFFFFF" uuid="137d38c7-1a83-4fc5-b156-9d5f1b1a0ddc"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
